


<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-white" href="#">Welcome !</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
      
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        
        <button class="btn btn-outline-success my-2 my-sm-0 text-white" routerLink="">Logout</button>
      </form>
    </div>
  </nav>


<div class="main">
    <div class="left">
        <p class="a1"> <a routerLink="user-details">User details</a></p>
        <p><a routerLink="add-new-user">Add new user</a></p>
         <p><a routerLink="add-parking-space">Add parking space</a></p>
         <p><a routerLink="parking-report">Parking report</a></p>
       
               
    </div>
    <div class="right">
        <router-outlet></router-outlet>
    </div>
</div>