<!-- <h1>{{title}}</h1>
<div class="card-header">
    <a routerLink='/product'><button class="btn btn-primary">Products details</button></a>
    <a routerLink='/add'><button class="btn btn-primary"> Add New Product</button></a>

</div> -->
<!-- <app-nav1></app-nav1>
<app-register></app-register> -->


<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand text-white" routerLink="">E-PARKING</a>
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" routerLink="">contact<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="">About</a>
      </li>
      
    </ul>
    
    <ul class="navbar-nav mr-20">
    <li class="  nav-item active">
      <a class="nav-link text-white" routerLink="/login">Login <span class="sr-only">(current)</span></a>
    </li>
    <li class="  nav-item active">
      <a class="nav-link text-white" routerLink="/register">Register<span class="sr-only">(current)</span></a>
    </li>
    </ul>
  </div>
</nav>
