<div class="full">
<div class="card">
    <form (ngSubmit)="addproduct()" >
        <div class="card-header">
 <h3>{{title}}</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <div class="table">
                    <tbody>
                        <tr>
                            <td><label >Name</label></td>
                            <td><input type="Text" name="p_name" [(ngModel)]=productItem.name></td>
                        </tr>
                        <tr>
                            <td><label >Email</label></td>
                            <td><input type="text" name="p_emaile" [(ngModel)]=productItem.email></td>
                        </tr>
                        <tr>
                            <td><label >Phone Number</label></td>
                            <td><input type="number" name="p_number" [(ngModel)]=productItem.phone_number></td>
                        </tr>
                        <tr>
                            <td><label >Usename</label></td>
                            <td><input type="text" name="p_username" [(ngModel)]=productItem.username></td>
                        </tr>
                        <tr>
                            <td><label >Password</label></td>
                            <td><input type="text" name="p_password" [(ngModel)]=productItem.password></td>
                        </tr>
               
                    
                        <tr>
                            <td></td>
                            <td><input type="submit" value="submit"></td>
                        </tr>
                    </tbody>

                </div>

            </div>

        </div>
</form>
</div>
</div>