
 <div class="card">
    <div class="card-header">
      <!-- <h3>{{title}}</h3>   -->

    </div>
    <div class="caed-body">
        <div class="card-responsive">
            <table class="table">
                <thead>
                    <tr>
                       
                        
                        <th>Slot No</th>
                        <th>Vehicle No</th>
                        <th>Entry Time</th>
                        <th>Exit Time</th>
                        <th>Parking Charge</th>
                        <th>Exit</th>
                    </tr>
                </thead>

            
            <tbody>
                <tr *ngFor = 'let p of parking'>
                  
                  
                    <td>{{p.slotno}}</td> <!-- product -->
                    <td>{{p.vehicleno}}</td>
                    <td>{{p.entrytime}}</td>
                    <td>{{p.exittime}}</td>
                    <td>{{p.parkingcharge}}</td>
                    <!-- [routerLink]="['/update',product._id ]"> -->
                    <td><button  class="btn btn-primary" [routerLink]="['/update',p._id ]">Exit</button></td>
                    <!-- <td><button class="btn btn-primary" (click)="deleteproduct(p._id)">Cancel</button></td> -->
                        


                </tr>
            </tbody>
</table>
        </div>

    </div>

</div> 