<div class="card">
    <form  (ngSubmit)='UProduct()'>
        <div class="card-header">
 <h3>{{title}}</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <div class="table">
                    <tbody>
                        <tr>
                            <td><label >Slot No</label></td>
                            <td><input type="text" id="" class="form-control" id="" name="p_name"[(ngModel)]='UpItem.slotno' ></td>
                        </tr>
                        <tr>
                            <td><label >Vehicle No</label></td>
                            <td><input type="Number" name="p_name" value="productName" [(ngModel)]=UpItem.vehicleno></td>
                        </tr>
                        <tr>
                            <td><label >Entry Time</label></td>
                            <td><input type="text" name="p_code" [(ngModel)]=UpItem.entrytime></td>
                        </tr>
                        <!-- <tr>
                            <td><label >Exit Time</label></td>
                            <td><input type="text" name="p_date" [(ngModel)]=UpItem.exittime></td>
                        </tr> -->
                        <!-- <tr>
                            <td><label >Parking Charge</label></td>
                            <td><input type="text" name="p_description" [(ngModel)]=UpItem.parkingcharge></td>
                        </tr> -->
                       
                        
                       
                        <tr>
                            <td></td>
                            <td><input type="submit" value="submit"></td>
                        </tr>
                    </tbody>

                </div>

            </div>

        </div>
</form>
</div>
