<div class="card">
    <form (ngSubmit)="addvehicle()" >
        <div class="card-header">
 <h3>{{title}}</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <div class="table">
                    <tbody>
                        <tr>
                            <td><label >Slot No</label></td>
                            <td><input type="Number" name="p_slotno" [(ngModel)]=parkingItem.slotno></td>
                        </tr>
                        <tr>
                            <td><label >Vehicle No</label></td>
                            <td><input type="text" name="p_vehicleno" [(ngModel)]=parkingItem.vehicleno></td>
                        </tr>
                        <!-- <tr>
                            <td><label >Entry Time</label></td>
                            <td><input type="text" name="p_entrytime" [(ngModel)]=parkingItem.entrytime></td>
                        </tr> -->
                        <!-- <tr>
                            <td><label >Exit Time</label></td>
                            <td><input type="text" name="p_exittime" [(ngModel)]=parkingItem.exittime></td>
                        </tr>
                        <tr>
                            <td><label >Parking Charge</label></td>
                            <td><input type="text" name="p_parkingcharge" [(ngModel)]=parkingItem.parkingcharge></td>
                        </tr> -->
                        
                      
                      
                        <tr>
                            <td></td>
                            <td><input type="submit" value="submit"></td>
                        </tr>
                    </tbody>

                </div>

            </div>

        </div>
</form>
</div>
