<div class="align">

  <form (ngSubmit)="addproduct()" >
    <div class="in">
<h3>{{title}}</h3>

    
         
              <div class="table">
                  <tbody>
                      <tr>
                          <td><label >Name</label></td>
                          <td><input type="Text" name="p_name" required [(ngModel)]=productItem.name></td>
                      </tr>
                      <tr>
                          <td><label >Email</label></td>
                          <td><input type="text" name="p_emaile" [(ngModel)]=productItem.email></td>
                      </tr>
                      <tr>
                          <td><label >Phone Number</label></td>
                          <td><input type="number" name="p_number" [(ngModel)]=productItem.phone_number></td>
                      </tr>
                      <tr>
                          <td><label >Usename</label></td>
                          <td><input type="text" name="p_username" [(ngModel)]=productItem.username></td>
                      </tr>
                      <tr>
                          <td><label >Password</label></td>
                          <td><input type="text" name="p_password" [(ngModel)]=productItem.password></td>
                      </tr>
             
                  
                      <tr>
                          <td></td>
                          <td><input type="submit" value="submit"></td>
                      </tr>
                  </tbody>
</div> </div>
        </form>
   
</div>
