<div class="s1">

  <div class="card">
      <div class="card-header bg-primary">
          <h3>Login...</h3>
      </div>
      <div class="card-body ">
         
          <form>
              <!-- <h2>Login</h2> -->
                <div class="form-group">
                  <label for="exampleInputEmail1">username</label>
                  <input type="text" class="form-control" name="username" [(ngModel)]="loginuserdetails.username" aria-describedby="emailHelp" placeholder="Enter email">
                  <!-- <input type="text" [(ngModel)]="name"> -->
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" name="password" [(ngModel)]="loginuserdetails.password" placeholder="Password">
                </div>
               
                <button type="submit" (click)="loginuser()" class="btn btn-primary">Login</button>
              </form>
   </div>
   </div>
      
   </div>
   
       
  
              
            
  