


<button class="b" routerLink="/enter-parking">B01</button> 
            <button class="b" (click)="buttonclick('B02')"  routerLink="/enter-parking">B02</button>
            <button class="b" routerLink="/enter-parking">B03</button>
            <button class="b" routerLink="/enter-parking">B04</button>
            <button class="b" routerLink="/enter-parking">B05</button>
            <button class="b" routerLink="/enter-parking">B06</button>
            <button class="b" routerLink="/enter-parking">B07</button>
            <button class="b" routerLink="/enter-parking">B08</button>
            <button class="b" routerLink="/enter-parking">B09</button>
            <button class="b" routerLink="/enter-parking">B10</button>
            <button class="b" routerLink="/enter-parking">B11</button>
            <button class="b" routerLink="/enter-parking">B12</button>
            <button class="b" routerLink="/enter-parking">B13</button>
            <button class="b" routerLink="/enter-parking">B14</button>
            <button class="b" routerLink="/enter-parking">B15</button>
            <button class="b" routerLink="/enter-parking">B16</button>
            <button class="b" routerLink="/enter-parking">B17</button>
            <button class="b" routerLink="/enter-parking">B18</button>
            <button class="b" routerLink="/enter-parking">B19</button>
            <button class="b" routerLink="/enter-parking">B20</button>
            <button class="b" routerLink="/enter-parking">B21</button>
            <button class="b" routerLink="/enter-parking">B22</button>
            <button class="b" routerLink="/enter-parking">B23</button>
            <button class="b" routerLink="/enter-parking">B24</button>
            <button class="b" routerLink="/enter-parking">B25</button>
            <button class="b" routerLink="/enter-parking">B26</button>
            <button class="b" routerLink="/enter-parking">B27</button>
            <button class="b" routerLink="/enter-parking">B28</button>
            <button class="b" routerLink="/enter-parking">B29</button>
            <button class="b" routerLink="/enter-parking">B30</button>
            <button class="b" routerLink="/enter-parking">B31</button>
            <button class="b" routerLink="/enter-parking">B32</button>
            <button class="b" routerLink="/enter-parking">B33</button>
            <button class="b" routerLink="/enter-parking">B34</button>
            <button class="b" routerLink="/enter-parking">B35</button>
            <button class="b" routerLink="/enter-parking">B36</button> 


         