<!-- <div class="card">
    <div class="card-header">
        {{title}}
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary" (click) = 'toggleImage()'>
                                {{showImage? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 star rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor = 'let product of products'>
                        <td>
                            <img *ngIf = 'showImage' [src] = 'product.imageUrl'
                            [title] = 'product.productName'
                            [style.width.px] = 'imageWidth'
                            [style.margin.px] = 'imageMargin'>
                        </td>
                        <td>{{product.productName}}</td>
                        <td>{{product.productCode}}</td>
                        <td>{{product.releaseDate}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.starRating}}</td>
                        <td><a class="action-btn" (click) = 'updateProduct()'><i class="fas fa-pencil-alt"></i></a></td>
                        <td><a class="action-btn" (click) = 'deleteProduct()'><i class="fas fa-trash"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->



<div class="card">
    <div class="card-header">
      <h3>{{title}}</h3>  

    </div>
    <div class="caed-body">
        <div class="card-responsive">
            <table class="table">
                <thead>
                    <tr>
                        
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone number</th>
                        <th>Usename</th>
                        <th>Password</th>
                    </tr>
                </thead>

            
            <tbody>
                <tr *ngFor = 'let product of user'>
                 
                  
                    <td>{{product.name}}</td>
                    <td>{{product.email}}</td>
                    <td>{{product.phone_number}}</td>
                    <td>{{product.username}}</td>
                    <td>{{product.password}}</td>
                    <!-- [routerLink]="['/update',product._id ]"> -->
                    <!-- <td><button  class="btn btn-primary" [routerLink]="['/update',product._id ]">Update</button></td> -->
                    <td><button class="btn btn-primary" (click)="deleteproduct(product._id)">Delete</button></td>
                        


                </tr>
            </tbody>
</table>
        </div>

    </div>

</div> 