
<div class="s1">

<div class="card">
    <div class="card-header c1">
        <h3>Welcome to E-parking</h3>
    </div>
    <div class="card-body  c2">
        <p>Please select the below option you are admin or user. You are new user Please <span routerLink="register"class=" text-danger">Register</span></p>
        <div class="table-responsive">
            <div class="table align ">
                <tbody >
                    
                    <tr>
                      
                        <td><button class="btn btn-outline-success my-2 my-sm-0 text-white a1" routerLink="/adminlogin">Admin</button></td>
                    </tr>
                    <tr>
                      
                        <td><button class="btn btn-outline-success my-2 my-sm-0 text-white a2" routerLink="/login">User</button></td>
                    </tr>
                  </tbody>
                </div>
                </div>
    </div>
</div>
</div>
    
     

            
